{
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.1.15",
    "dotenv": "^16.4.5",
    "eth-block-tracker": "^8.1.0",
    "ipfs-http-client": "^60.0.1",
    "react-modal": "^3.16.1"
  },
  "devDependencies": {
    "eslint": "^9.7.0",
    "hardhat": "^2.22.6"
  }
}
